# tech-gear-backend

./: README.md  TechGearSystem.sln
src/Services/TechGear.AuthService/: Dockerfile  Program.cs  TechGear.AuthService.csproj  TechGear.AuthService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/TechGear.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/TechGear.AuthService/DTOs/: ChangePasswordDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  OtpRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
src/Services/TechGear.AuthService/Data/: TechGearAuthServiceContext.cs
src/Services/TechGear.AuthService/Interfaces/: IAuthService.cs  IEmailService.cs
src/Services/TechGear.AuthService/Models/: AuthUser.cs  Otp.cs  RefreshToken.cs
src/Services/TechGear.AuthService/Properties/: launchSettings.json
src/Services/TechGear.AuthService/Properties/ServiceDependencies/techgear-auth-service - Zip Deploy/: profile.arm.json
src/Services/TechGear.AuthService/Services/: AuthService.cs  EmailService.cs
src/Services/TechGear.ChatService/: Dockerfile  Program.cs  TechGear.ChatService.csproj  TechGear.ChatService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/TechGear.ChatService/Controllers/: ChatController.cs  WeatherForecastController.cs
src/Services/TechGear.ChatService/DTOs/: ChatUserDto.cs  MarkAsReadDto.cs  MessageDto.cs
src/Services/TechGear.ChatService/Data/: TechGearChatServiceContext.cs
src/Services/TechGear.ChatService/Interfaces/: IMessageService.cs
src/Services/TechGear.ChatService/Models/: Message.cs
src/Services/TechGear.ChatService/Properties/: launchSettings.json
src/Services/TechGear.ChatService/Properties/ServiceDependencies/techgear-chat-service - Zip Deploy/: profile.arm.json
src/Services/TechGear.ChatService/Services/: MessageService.cs
src/Services/TechGear.ChatService/WebSockets/: WebSocketConnectionManager.cs
src/Services/TechGear.OrderService/: Dockerfile  Program.cs  TechGear.OrderService.csproj  TechGear.OrderService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/TechGear.OrderService/Controllers/: CartController.cs  CouponController.cs  OrderController.cs  StatisticController.cs  WeatherForecastController.cs
src/Services/TechGear.OrderService/DTOs/: ActionCartItemDto.cs  BestSellingDto.cs  CartItemDto.cs  CartListDto.cs  ComparativeRevenueDto.cs  CouponDto.cs  MockDataDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderEmailDto.cs  OrderItemDetailDto.cs  OrderStatusDto.cs  ProductItemInfoDto.cs  TotalOrderDto.cs  UsePointDto.cs  UserAddressInfoDto.cs  UserInfoResponse.cs
src/Services/TechGear.OrderService/Data/: TechGearOrderServiceContext.cs
src/Services/TechGear.OrderService/Interfaces/: ICartService.cs  ICouponService.cs  IEmailService.cs  IOrderService.cs  IStatisticService.cs
src/Services/TechGear.OrderService/Models/: Cart.cs  CartItem.cs  Coupon.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs
src/Services/TechGear.OrderService/Properties/: launchSettings.json
src/Services/TechGear.OrderService/Properties/ServiceDependencies/techgear-order-service - Zip Deploy/: profile.arm.json
src/Services/TechGear.OrderService/Services/: CartService.cs  CouponService.cs  EmailService.cs  OrderService.cs  StatisticService.cs
src/Services/TechGear.ProductService/: Dockerfile  Program.cs  TechGear.ProductService.csproj  TechGear.ProductService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/TechGear.ProductService/Controllers/: BrandController.cs  CategoryController.cs  ProductConfigController.cs  ProductController.cs  ProductItemController.cs  RatingController.cs  VariationController.cs  VariationOptionController.cs  WeatherForecastController.cs
src/Services/TechGear.ProductService/DTOs/: AverageRatingDto.cs  DiscountDto.cs  ProductConfigDto.cs  ProductDto.cs  ProductItemDto.cs  ProductItemInfoDto.cs  RatingDto.cs  RatingReviewDto.cs  VariationDto.cs  VariationOptionDto.cs
src/Services/TechGear.ProductService/Data/: TechGearProductServiceContext.cs
src/Services/TechGear.ProductService/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductConfigService.cs  IProductItemService.cs  IProductService.cs  IRatingService.cs  IVariationOptionService.cs  IVariationService.cs
src/Services/TechGear.ProductService/Models/: Brand.cs  Category.cs  Product.cs  ProductConfiguration.cs  ProductItem.cs  ProductReview.cs  Rating.cs  Variation.cs  VariationOption.cs
src/Services/TechGear.ProductService/Properties/: launchSettings.json
src/Services/TechGear.ProductService/Properties/ServiceDependencies/techgear-product-service - Zip Deploy/: profile.arm.json
src/Services/TechGear.ProductService/Services/: BrandService.cs  CategoryService.cs  ProductConfigService.cs  ProductItemService.cs  ProductService.cs  RatingService.cs  VariationOptionService.cs  VariationService.cs
src/Services/TechGear.UserService/: Dockerfile  Program.cs  TechGear.UserService.csproj  TechGear.UserService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/TechGear.UserService/Controllers/: AddressController.cs  FavoriteController.cs  LoyaltyController.cs  UserController.cs  WeatherForecastController.cs
src/Services/TechGear.UserService/DTOs/: AddLoyaltyPointsRequest.cs  EditProfileDto.cs  FavoriteDto.cs  SetDefaultAddressDto.cs  TotalUserDto.cs  UsePointDto.cs  UserAddressDto.cs  UserAddressInfoDto.cs  UserDto.cs
src/Services/TechGear.UserService/Data/: TechGearUserServiceContext.cs
src/Services/TechGear.UserService/Interfaces/: IFavoriteService.cs  ILoyaltyService.cs  IUserAddressService.cs  IUserService.cs
src/Services/TechGear.UserService/Models/: Favorite.cs  Loyalty.cs  User.cs  UserAddress.cs
src/Services/TechGear.UserService/Properties/: launchSettings.json
src/Services/TechGear.UserService/Services/: FavoriteService.cs  LoyaltyService.cs  UserAddressService.cs  UserService.cs
(+10 files in other folders)
